CryptoExplorer/CryptoExplorer/Controls/CustomSearchBar.xaml

<UserControl x:Class="CryptoExplorer.Controls.CustomSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoExplorer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#C0FFFFFF">
        <Border BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2" Height="30">
            <Border BorderBrush="#80000000" BorderThickness="1,1,0,0" CornerRadius="2">
                <Border BorderBrush="#30000000" BorderThickness="0,0,1,1" CornerRadius="2">
                    <Border BorderBrush="#F0FFFFFF" BorderThickness="1" CornerRadius="1">

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Background="#C0FFFFFF"
                                     x:Name="searchBar"
                                     Grid.Column="0"
                                     TextChanged="OnTextChanged"
                                     MaxLength="40"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Tag="fsdfssdfsd" 
                                     ForceCursor="True">
                            </TextBox>

                            <Image Grid.Column="1"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" 
                                   Margin="1"
                                   x:Name="imageButton"
                                   Source="{Binding ImagePath, Mode=TwoWay}"
                                   MouseLeftButtonDown="OnClickImage">
                                <!-- 
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="300" 
                                                 UriSource="{Binding ImagePath}" />
                                </Image.Source>-->
                                <!--SearchText   /images/ic_search.png-->
                            </Image>

                        </Grid>
                    </Border>
                </Border>
            </Border>
        </Border>
    </Grid>
</UserControl>
