CryptoExplorer/CryptoExplorer/Controls/CustomTextBlock.xaml

<UserControl x:Class="CryptoExplorer.Controls.CustomTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="800">
    <Grid>
        <StackPanel Background="#f8f5f5"
                    Margin="5">
            
            <Border Width="auto" 
                    Height="auto"
                    Margin="20,20"
                    Padding="5"
                    VerticalAlignment="Bottom"
                    BorderThickness="1" 
                    BorderBrush="White"
                    Background="White"
                    CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               x:Name="titleTextBlock"
                               Foreground="#1E242B"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <Separator Background="Red" 
                               
                               Height="2"
                               Grid.Row="1"
                               VerticalContentAlignment="Stretch"
                               Margin="20"/>

                    <ListBox x:Name="stringSheet"
                             BorderThickness="0"
                             Grid.Row="2" 
                             Margin="1"
                             SelectionChanged="OnSelectedElement"
                             HorizontalAlignment="Stretch"
                             Height="auto">

                        <ListBox.Resources>

                            <Style TargetType="ListBox">
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"  Value="Hidden" />
                            </Style>

                        </ListBox.Resources>

                        <ListBox.ItemContainerStyle>

                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="IsSelected"  Value="false"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Padding" Value="0"/>

                            </Style>

                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock FontSize="14"
                                               Text="{Binding Path=Name}"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock FontSize="14"
                                               Text="{Binding Path=Symbol}"
                                               Grid.Column="1"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                                    <TextBlock FontSize="14" 
                                               x:Name="TEXT_BLOCK"
                                               Grid.Column="2"
                                               Margin="5"
                                               Text="{Binding Path=Symbol}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>

                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>

                </Grid>


            </Border>

        </StackPanel>


    </Grid>
    
</UserControl>
