CryptoExplorer/CryptoExplorer/Views/ConverterPage.xaml

<UserControl x:Class="CryptoExplorer.Views.ConverterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customConverter="clr-namespace:CryptoExplorer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#fcfcfc">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Cryptocurrency converter and calculator"
                   FontSize="26"
                   Foreground="Black"
                   HorizontalAlignment="Left"/>
        
        <Grid Grid.Row="1"
              Grid.Column="1"
              Width="500">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <customConverter:CustomConverter x:Name="converter" CurrencyName="{Binding CryptocurrencyName}"
                                             Grid.Row="0"/>


            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Width="220"
                     HorizontalAlignment="Left"
                     Height="auto"
                     Grid.Row="1"
                     Margin="0"
                     ItemsSource="{Binding СurrencyList}"
                     BorderThickness="2"
                     Background="Transparent"
                     SelectedItem="{Binding Currency}">
                <ListBox.RenderTransform>
                    <TranslateTransform Y="-0"/>
                </ListBox.RenderTransform>
                
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=converter, Path=PointerAngle}" Value="{x:Static Rotation.Rotate0}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0"
                                       FontSize="16"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       VerticalAlignment="Bottom"
                                       Text="{Binding Symbol}"
                                       Margin="5,0"/>
                            
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontSize="14"
                                       VerticalAlignment="Bottom"
                                       Foreground="Gray"
                                       Margin="5,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <customConverter:CustomConverter x:Name="converter1"
                                             Grid.Row="2" />

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Width="220"
                     HorizontalAlignment="Left"
                     Height="auto"
                     Grid.Row="3"
                     Margin="0"
                     ItemsSource="{Binding CurrencyNames}"
                     BorderThickness="2"
                     Background="Transparent">
                <ListBox.RenderTransform>
                    <TranslateTransform Y="0"/>
                </ListBox.RenderTransform>

                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=converter1, Path=PointerAngle}" Value="{x:Static Rotation.Rotate0}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding}"
                                       FontSize="14"
                                       VerticalAlignment="Bottom"
                                       Foreground="Gray"
                                       Margin="5,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


        </Grid>

    </Grid>
    
</UserControl>
