CryptoExplorer/CryptoExplorer/Views/CurrencyDetailsPage.xaml

<UserControl x:Class="CryptoExplorer.Views.CurrencyDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="parameterName">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#f8f5f5">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Title -->

        <TextBlock Text="Price statistics Bitcoin" 
                   FontSize="20"
                   FontFamily="Montserrat"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"/>

        <!-- Name parametrs -->

        <TextBlock Text="Price usd" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Volume Usd 24Hr" 
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Market Rank" 
                   Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Vwap 24 Hr" 
                   Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Supply" 
                   Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Max Supply" 
                   Grid.Row="6"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Change Percent 24 Hr" 
                   Grid.Row="7"
                   Grid.Column="0"                  
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Explorer" 
                   Grid.Row="8"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <!-- Values parametrs-->

        <TextBlock Text="Price usd" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Volume Usd 24Hr" 
                   Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Market Rank" 
                   Grid.Row="3"
                   Grid.Column="3"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Vwap 24 Hr" 
                   Grid.Row="4"
                   Grid.Column="4"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Supply" 
                   Grid.Row="5"
                   Grid.Column="5"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Max Supply" 
                   Grid.Row="6"
                   Grid.Column="1"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Change Percent 24 Hr" 
                   Grid.Row="7"
                   Grid.Column="1"                  
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Explorer" 
                   Grid.Row="8"
                   Grid.Column="1"
                   Style="{StaticResource parameterName}"/>

    </Grid>
    
</UserControl>
