CryptoExplorer/CryptoExplorer/Views/CurrencyDetailsPage.xaml

<UserControl x:Class="CryptoExplorer.Views.CurrencyDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:CryptoExplorer.Converters" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             MinHeight="500"
             MinWidth="500"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="parameterName">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#f8f5f5">
        <Grid.Resources>
            <converter:NumberConverter x:Key="numberConverter"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Title -->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Margin="30,0">

            <TextBlock Text="{Binding Name}" 
                       FontSize="20"
                       FontFamily="Montserrat"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Separator Background="#E5E5E5" 
                       Height="2"
                       Grid.Row="1"
                       VerticalContentAlignment="Bottom"/>
        </StackPanel>


        <!-- Name parametrs -->

        <TextBlock Text="Price usd" 
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Volume Usd 24Hr" 
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Market Rank" 
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Vwap 24 hr" 
                   Grid.Row="4"                   
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Supply" 
                   Grid.Row="5"                   
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Max supply" 
                   Grid.Row="6"                   
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Change percent 24 hr" 
                   Grid.Row="7"                   
                   HorizontalAlignment="Left"
                   Grid.Column="0"                  
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Market cap, usd" 
                   Grid.Row="8"                   
                   HorizontalAlignment="Left"
                   Grid.Column="0"                  
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="Explorer" 
                   Grid.Row="9"                   
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <!-- Values parametrs-->

        <TextBlock Text="{Binding PriceUsd, Converter={StaticResource numberConverter}}" 
                   Grid.Row="1"                   
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="{Binding VolumeUsd24Hr, Converter={StaticResource numberConverter}}" 
                   Grid.Row="2"                   
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="{Binding Rank}" 
                   Grid.Row="3"                    
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="{Binding Мwap24Hr, Converter={StaticResource numberConverter}}" 
                   Grid.Row="4"
                   Grid.Column="0"                    
                   HorizontalAlignment="Right"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="{Binding Supply, Converter={StaticResource numberConverter}}" 
                   Grid.Row="5"
                   Grid.Column="0"                   
                   HorizontalAlignment="Right"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="{Binding MaxSupply, Converter={StaticResource numberConverter}}" 
                   Grid.Row="6"
                   Grid.Column="0"                   
                   HorizontalAlignment="Right"
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="{Binding ChangePercent24Hr, Converter={StaticResource numberConverter}}" 
                   Grid.Row="7"
                   Grid.Column="0"                   
                   HorizontalAlignment="Right"                  
                   Style="{StaticResource parameterName}"/>

        <TextBlock Text="{Binding MarketCapUsd, Converter={StaticResource numberConverter}}" 
                   Grid.Row="8"
                   Grid.Column="0"                    
                   HorizontalAlignment="Right"                  
                   Style="{StaticResource parameterName}"/>
        
        <TextBlock Text="{Binding Explorer}" 
                   x:Name="linkSource"
                   Grid.Row="9"
                   Grid.Column="0"
                   Foreground="Blue"
                   TextDecorations="UnderLine"
                   FontSize="14"
                   FontFamily="Monserrat"
                   FontWeight="DemiBold"
                   Margin="30,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding FollowTheLinkCommand}" 
                                    CommandParameter="{Binding ElementName=linkSource, Path=Text}"/>
                    </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </TextBlock>
<!--
                <ListBox Grid.Column="1" Width="auto" Height="auto" 
                 ItemsSource="{Binding MarketList}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBox">

                </Style>

            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="14"
                                               Text="{Binding ExchangeId}"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"/>

                        <TextBlock FontSize="14"
                                               Text="{Binding BaseSymbol}"
                                               Grid.Column="1"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                        <TextBlock FontSize="14" 
                                               x:Name="TEXT_BLOCK"
                                               Grid.Column="2"
                                               Margin="5"
                                               Text="{Binding PriceUsd, Converter={StaticResource numberConverter}}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        
        
        
        -->

    </Grid>
    
</UserControl>
