CryptoExplorer/CryptoExplorer/Views/MainPage.xaml

<UserControl x:Class="CryptoExplorer.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:CryptoExplorer.Converters" 
             xmlns:customSearchBar="clr-namespace:CryptoExplorer.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#fcfcfc">
    <!--fcfcfc
    #f8f5f5
    
    -->
    
    <UserControl.Resources>
        
        <Style TargetType="Label" x:Key="columName">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#3D4E61"/>
        </Style>

        <Style TargetType="Label" x:Key="columValues">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Your assets. Your choice. Our technologies.-->
        <!--Title of market -->

        <Label Content="Binance market"
               Grid.Column="0"
               Grid.Row="0"
               FontSize="22"
               FontWeight="Bold"
               HorizontalContentAlignment="Left"
               Foreground="#1E242B"
               FontFamily="Montserrat"/>

        <!--Title of market -->

        <Label Content="Your assets. Your choice. Our technologies."
               Grid.Column="0"
               Grid.Row="1"
               FontSize="18"
               Foreground="#1E242B"
               FontFamily="Montserrat"/>
        
        <!--Search Bar-->
        
        <customSearchBar:CustomSearchBar SearchText="{Binding SearchText, Mode=TwoWay}" 
                                         Grid.Row="2" 
                                         Grid.Column="0"/>

        <!--Column name-->

        <Grid Grid.Row="3"
              Background="#f8f5f5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Symbol" 
                   Margin="20,0,0,0"
                   Grid.Column="0"
                   HorizontalContentAlignment="Left"
                   Style="{StaticResource columName}"/>

            <Label Content="Price" 
                   Grid.Column="1"
                   Margin="0,0"
                   HorizontalContentAlignment="Left"
                   Style="{StaticResource columName}"/>
            
            <Label Content="Volume 24 h"                   
                   Grid.Column="2"
                   HorizontalContentAlignment="Center"
                   Style="{StaticResource columName}"/>

            <Label Content="Supply" 
                   Grid.Column="3"
                   Margin="20,0"
                   HorizontalContentAlignment="Right"
                   Style="{StaticResource columName}"/>

        </Grid>

        <!--List of currencies-->
        
        <ListView Name="currenciesList" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Height="auto"
                  BorderThickness="0"
                  VerticalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  ItemsSource="{Binding СurrencyList}"
                  SelectedItem="{Binding Currency}"
                  Grid.Column="0"
                  Grid.Row="4">
            
            <ListView.Resources>
                
                <local:NumberConverter x:Key="numberConverter"/>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
                
            </ListView.Resources>
            
            <ListView.ItemContainerStyle>
                
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                
                <DataTemplate>

                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Symbol}"
                               Foreground="#1E242B"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="20,0"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"
                               Style="{StaticResource columValues}"/>

                        <Label Content="{Binding PriceUsd, Converter={StaticResource numberConverter}}" 
                               Foreground="#3D4E61"
                               Grid.Column="1"
                               Grid.Row="0"
                               Margin="0,0"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"
                               Style="{StaticResource columValues}"/>


                        <Label Content="{Binding VolumeUsd24Hr, Converter={StaticResource numberConverter}}"
                               Foreground="#1E242B"
                               Grid.Column="2"
                               Grid.Row="0"
                               HorizontalContentAlignment="Center"
                                                              VerticalContentAlignment="Center"
                               Style="{StaticResource columValues}"/>

                        <Label Content="{Binding Supply, Converter={StaticResource numberConverter}}"
                               Foreground="#1E242B"
                               Grid.Column="3"
                               Grid.Row="0"
                               Margin="0,0"                      
                               HorizontalContentAlignment="Right"
                                                              VerticalContentAlignment="Center"
                               Style="{StaticResource columValues}"/>

                        <Separator Background="#E5E5E5"  
                                   Height="2"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   VerticalContentAlignment="Bottom"/>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
    
</UserControl>
