CryptoExplorer/CryptoExplorer/Views/MainPage.xaml

<UserControl x:Class="CryptoExplorer.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:CryptoExplorer.Converters" 
             xmlns:customSearchBar="clr-namespace:CryptoExplorer.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#f8f5f5">
    
    <UserControl.Resources>
        
        <Style TargetType="Label" x:Key="columName">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#3D4E61"/>
        </Style>

        <Style TargetType="Label" x:Key="columValues">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Search Bar-->

        <customSearchBar:CustomSearchBar SearchText="{Binding SearchText, Mode=TwoWay}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Name" 
                   Margin="20,0,0,0"
                   Grid.Column="0"
                   HorizontalContentAlignment="Left"
                   Style="{StaticResource columName}"/>

            <Label Content="Price" 
                   Grid.Column="1"
                   Margin="20,0"
                   HorizontalContentAlignment="Left"
                   Style="{StaticResource columName}"/>
            
            <Label Content="Volume 24 h"                   
                   Grid.Column="2"
                   HorizontalContentAlignment="Center"
                   Style="{StaticResource columName}"/>

            <Label Content="Supply" 
                   Grid.Column="3"
                   Margin="20,0"
                   HorizontalContentAlignment="Right"
                   Style="{StaticResource columName}"/>

        </Grid>

        <ListView Name="currenciesList" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Height="auto"
                  VerticalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="#F1F3FD"
                  ItemsSource="{Binding СurrencyList}"
                  SelectedItem="{Binding Currency}"
                  Grid.Row="2">
            
            <ListView.Resources>
                <local:NumberConverter x:Key="numberConverter"/>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </ListView.Resources>
            
            <ListView.ItemContainerStyle>
                
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#F1F3FD" />
                    <Setter Property="BorderBrush" Value="#F1F3FD" />
                    <Setter Property="BorderThickness" Value="1" />
                    <!--<Setter Property="Focusable" Value="False" /> -->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#F1F3FD" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="{Binding Name}" 
                               Foreground="Red"
                               Grid.Column="0"
                               Margin="20,0,0,0"
                               HorizontalContentAlignment="Left"
                               Style="{StaticResource columValues}"/>

                        <Label Content="{Binding Symbol}"
                               Foreground="Green"
                               Grid.Column="1"
                               Margin="0,0"
                               HorizontalContentAlignment="Left"
                               Style="{StaticResource columValues}"/>

                        <Label Content="{Binding PriceUsd, Converter={StaticResource numberConverter}}"
                               Foreground="Black"
                               Grid.Column="2"
                               HorizontalContentAlignment="Center"
                               Style="{StaticResource columValues}"/>

                        <Label Content="{Binding PriceUsd, Converter={StaticResource numberConverter}}"
                               Foreground="Green"
                               Grid.Column="3"
                               Margin="0,0"                      
                               HorizontalContentAlignment="Right"
                               Style="{StaticResource columValues}"/>

                    </Grid>
                    
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
    
</UserControl>
