CryptoExplorer/CryptoExplorer/MainWindow.xaml

<Window x:Class="CryptoExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:constants="clr-namespace:CryptoExplorer"
        xmlns:local="clr-namespace:CryptoExplorer.Controls"
        mc:Ignorable="d"
        Title="CryptoExplorer"
        Width="850"
        Height="650">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Background="#E5E5E5"
                    Grid.Column="0"
                    Margin="5">

            <TextBlock Text="DashBoard"
                           Foreground="#1E242B"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           FontSize="20"
                           VerticalAlignment="Center" 
                           Margin="10,20"/>

            <TextBlock Text="Main"
                           Foreground="#3D4E61"
                           FontWeight="DemiBold"
                           FontFamily="Montserrat"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10,5"/>

            <TextBlock Text="Details"
                           Foreground="#3D4E61"
                           FontWeight="DemiBold"                            
                           FontFamily="Montserrat"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10,5"/>

            <TextBlock Text="Сonvert"
                           Foreground="#3D4E61"
                           FontWeight="DemiBold"
                           FontFamily="Montserrat"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10,5"/>

            <TextBlock Text="Settings"
                           Foreground="#3D4E61"
                           FontSize="18"
                           FontFamily="Montserrat"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Margin="10,5">
                    
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding NavigateCurrencyDetailsPageCommand}"
                                                   CommandParameter="{x:Static constants:Constants.CURRENCY_DETAILS_PAGE}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>

        <ContentControl Grid.Column="1"
                        prism:RegionManager.RegionName="ContentRegion"
                        Margin="5" />


        <StackPanel Grid.Column="2"
                    VerticalAlignment="Stretch"
                    Background="#f8f5f5"
                    Margin="5">

            <local:CustomTextBlock SetText="{Binding Text1, Mode=TwoWay}" 
                                   SetList="{Binding СurrencyList, Mode=TwoWay}" 
                                   SelectedCurrency="{Binding Currency, Mode=TwoWay}">

            </local:CustomTextBlock>

            <local:CustomTextBlock SetText="{Binding Text1, Mode=TwoWay}" 
                                   SetList="{Binding СurrencyList, Mode=TwoWay}" 
                                   SelectedCurrency="{Binding Currency, Mode=TwoWay}">

            </local:CustomTextBlock>

            <local:CustomTextBlock SetText="{Binding Text1, Mode=TwoWay}" 
                                   SetList="{Binding СurrencyList, Mode=TwoWay}" 
                                   SelectedCurrency="{Binding Currency, Mode=TwoWay}">

            </local:CustomTextBlock>

            <local:CustomTextBlock SetText="{Binding Text1, Mode=TwoWay}" 
                                   SetList="{Binding СurrencyList, Mode=TwoWay}" 
                                   SelectedCurrency="{Binding Currency, Mode=TwoWay}">

            </local:CustomTextBlock>

        </StackPanel>
        
    </Grid>

</Window>
