CryptoExplorer/CryptoExplorer/MainWindow.xaml

<Window x:Class="CryptoExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:constants="clr-namespace:CryptoExplorer"
        xmlns:local="clr-namespace:CryptoExplorer.Controls"
        mc:Ignorable="d"
        Title="CryptoExplorer"
        Width="850"
        Height="650">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Background="#E5E5E5"
                    Grid.Column="0"
                    Margin="5">

            <TextBlock Text="DashBoard"
                           Foreground="#1E242B"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           FontSize="20"
                           VerticalAlignment="Center" 
                           Margin="10,20"/>

            <TextBlock Text="Main"
                           Foreground="#3D4E61"
                           FontWeight="DemiBold"
                           FontFamily="Montserrat"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10,5"/>

            <TextBlock Text="Details"
                           Foreground="#3D4E61"
                           FontWeight="DemiBold"                            
                           FontFamily="Montserrat"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10,5"/>

            <TextBlock Text="Сonvert"
                           Foreground="#3D4E61"
                           FontWeight="DemiBold"
                           FontFamily="Montserrat"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10,5"/>

            <TextBlock Text="Settings"
                           Foreground="#3D4E61"
                           FontSize="18"
                           FontFamily="Montserrat"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Margin="10,5">
                    
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding NavigateCurrencyDetailsPageCommand}"
                                                   CommandParameter="{x:Static constants:Constants.CURRENCY_DETAILS_PAGE}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>

        <ContentControl Grid.Column="1"
                        prism:RegionManager.RegionName="ContentRegion"
                        Margin="5" />


        <StackPanel Grid.Column="2"
                    Background="Beige"
                    Margin="5">

            <Border Width="auto" 
                    Height="auto"
                    Margin="20,20"
                    Padding="5"
                    VerticalAlignment="Bottom"
                    BorderThickness="1" 
                    BorderBrush="White"
                    Background="White"
                    CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Popular coins"
                               Grid.Row="0"
                               Foreground="#1E242B"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <Separator Background="Red" 
                               Height="4"
                               Grid.Row="1"
                               Margin="2"/>

                    <ListBox Name="phonesList"
                             BorderThickness="0"
                             Grid.Row="2" 
                             Margin="1"
                             HorizontalAlignment="Stretch"
                             Height="auto">

                        <ListBox.Resources>

                            <Style TargetType="ListBox">
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"  Value="Hidden" />
                            </Style>

                        </ListBox.Resources>

                        <ListBox.ItemContainerStyle>

                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="IsSelected"  Value="false"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Padding" Value="0"/>

                            </Style>

                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock FontSize="14"
                                               Text="Name"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock FontSize="14"
                                               Text="Name"
                                               Grid.Column="1"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                                    <TextBlock FontSize="14" 
                                               Grid.Column="2"
                                               Margin="5"
                                               Text="{Binding Path=Company}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>

                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>

                </Grid>

            </Border>

            <local:CustomTextBlock SetText="{Binding Text1, Mode=TwoWay}">

            </local:CustomTextBlock>
            
            
            
            

        </StackPanel>
        
    </Grid>

</Window>
