CryptoExplorer/CryptoExplorer/MainWindow.xaml

<Window x:Class="CryptoExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:constants="clr-namespace:CryptoExplorer"
        xmlns:local="clr-namespace:CryptoExplorer.Controls"
        mc:Ignorable="d"
        Title="CryptoExplorer"
        Width="850"
        Height="650">

    <Window.Resources>
        <Style TargetType="TextBlock"  x:Key="menuName">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="#596EFB"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="5,0"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ff4064"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="StackPanel" x:Key="menuStackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f8f5f5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="menuImage">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>




    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigateToPageCommand}" 
                                   CommandParameter="{x:Static constants:Constants.MAIN_PAGE}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#fcfcfc"
              Grid.Column="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Image Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
                <Image.Source>
                    <BitmapImage UriSource="/Images/dashboard_light.png"/>
                </Image.Source>
            </Image>

            <TextBlock Text="DashBoard"
                       Grid.Column="1"
                       Grid.Row="0"
                       Foreground="#596EFB"
                       FontWeight="Bold"
                       FontFamily="Montserrat"
                       FontSize="18"
                       VerticalAlignment="Center" 
                       Margin="10,20">
            </TextBlock>

            <Separator Background="#E5E5E5" 
                       Height="1"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal" Style="{StaticResource menuStackPanel}">

                <Image Source="/Images/home_light.png"
                       Style="{StaticResource menuImage}"/>



                <TextBlock Text="Main"
                       Grid.Column="1"
                       Grid.Row="2"
                       Style="{StaticResource menuName}">
                
                <i:Interaction.Triggers>           
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding NavigateToPageCommand}"
                                                   CommandParameter="{x:Static constants:Constants.MAIN_PAGE}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal" Style="{StaticResource menuStackPanel}">

                <Image Source="/Images/info_light.png"
                       Style="{StaticResource menuImage}"/>

                <TextBlock Text="Details"
                           Style="{StaticResource menuName}"/>

            </StackPanel>

            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal" Style="{StaticResource menuStackPanel}">

                <Image 
                   Source="/Images/convert_light.png"
                   Style="{StaticResource menuImage}">

                </Image>

                <TextBlock Text="Converter"
                           Style="{StaticResource menuName}"/>

            </StackPanel>
            <StackPanel Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal" Style="{StaticResource menuStackPanel}">
                <Image Source="/Images/settings_light.png"
                       Style="{StaticResource menuImage}">

                </Image>

                <TextBlock Text="Settings"
                       Style="{StaticResource menuName}">
                    
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding NavigateCurrencyDetailsPageCommand}"
                                                   CommandParameter="{x:Static constants:Constants.CURRENCY_DETAILS_PAGE}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1"
                        prism:RegionManager.RegionName="ContentRegion"
                        Margin="5" />

        <StackPanel Grid.Column="2"
                    VerticalAlignment="Stretch"
                    Background="#f8f5f5"
                    Margin="5">

            <local:CustomTextBlock SetText="{Binding Text1, Mode=TwoWay}" 
                                   SetList="{Binding СurrencyList, Mode=TwoWay}" 
                                   SelectedCurrency="{Binding Currency, Mode=TwoWay}">

            </local:CustomTextBlock>

            <local:CustomTextBlock SetText="{Binding Text1, Mode=TwoWay}" 
                                   SetList="{Binding СurrencyList, Mode=TwoWay}" 
                                   SelectedCurrency="{Binding Currency, Mode=TwoWay}">

            </local:CustomTextBlock>

            <local:CustomTextBlock SetText="{Binding Text1, Mode=TwoWay}" 
                                   SetList="{Binding СurrencyList, Mode=TwoWay}" 
                                   SelectedCurrency="{Binding Currency, Mode=TwoWay}">

            </local:CustomTextBlock>

            <local:CustomTextBlock SetText="{Binding Text1, Mode=TwoWay}" 
                                   SetList="{Binding СurrencyList, Mode=TwoWay}" 
                                   SelectedCurrency="{Binding Currency, Mode=TwoWay}">

            </local:CustomTextBlock>

        </StackPanel>
        
    </Grid>

</Window>
